{
    "name": "stylescape_webpack",
    "description": "Include Stylescape's source Sass and individual JavaScript plugins with Webpack.",
    "version": "0.0.1",
    "private": true,
    "repository": "https://github.com/stylescape/example-webpack",
    "license": "MIT",
    "stackblitz": {
        "startCommand": "npm start"
    },
    "scripts": {
        "start": "webpack serve",
        "build": "webpack build --mode=production",
        "test": "npm run build"
    },
    "dependencies": {
        "stylescape": "^0.0.34"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "postcss-loader": "^8.1.1",
        "sass": "^1.80.4",
        "sass-loader": "^16.0.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    }
}
